# HotelManagementSystem

./: README.md
HotelManagementSystem/: pom.xml
HotelManagementSystem/.fastRequest/config/: fastRequestCurrentProjectConfig.json
HotelManagementSystem/src/main/java/com/group/hotelmanagementsystem/: HotelManagementSystemApplication.java
HotelManagementSystem/src/main/java/com/group/hotelmanagementsystem/config/: InterceptorConfig.java  ThreadConfig.java
HotelManagementSystem/src/main/java/com/group/hotelmanagementsystem/controller/: AdminController.java  CheckInRecordController.java  CheckOutRecordController.java  CustomerController.java  DepartmentController.java  FinancialRecordController.java  HotelPropertyController.java  ReservationRecordController.java  ReservationStatusController.java  RoomController.java  RoomStatusController.java  RoomTypeController.java  StaffController.java
HotelManagementSystem/src/main/java/com/group/hotelmanagementsystem/entity/: Admin.java  CheckInRecord.java  CheckOutRecord.java  Customer.java  Department.java  FinancialRecord.java  HotelProperty.java  ReservationRecord.java  ReservationStatus.java  Room.java  RoomStatus.java  RoomType.java  Staff.java
HotelManagementSystem/src/main/java/com/group/hotelmanagementsystem/interceptor/: JWTInterceptor.java
HotelManagementSystem/src/main/java/com/group/hotelmanagementsystem/mapper/: AdminMapper.java  CheckInRecordMapper.java  CheckOutRecordMapper.java  CustomerMapper.java  DepartmentMapper.java  FinancialRecordMapper.java  HotelPropertyMapper.java  ReservationRecordMapper.java  ReservationStatusMapper.java  RoomMapper.java  RoomStatusMapper.java  RoomTypeMapper.java  StaffMapper.java
HotelManagementSystem/src/main/java/com/group/hotelmanagementsystem/service/: AdminService.java  CheckInRecordService.java  CheckOutRecordService.java  CustomerService.java  DepartmentService.java  FinancialRecordService.java  HotelPropertyService.java  ReservationRecordService.java  ReservationStatusService.java  RoomService.java  RoomStatusService.java  RoomTypeService.java  StaffService.java
HotelManagementSystem/src/main/java/com/group/hotelmanagementsystem/service/implement/: AdminServiceImpl.java  CheckInRecordServiceImpl.java  CheckOutRecordServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  FinancialRecordServiceImpl.java  HotelPropertyServiceImpl.java  ReservationRecordServiceImpl.java  ReservationStatusServiceImpl.java  RoomServiceImpl.java  RoomStatusServiceImpl.java  RoomTypeServiceImpl.java  StaffServiceImpl.java
HotelManagementSystem/src/main/java/com/group/hotelmanagementsystem/utils/: JWTUtils.java
HotelManagementSystem/src/main/resources/: application.properties
HotelManagementSystem/src/main/resources/mapper/: AdminMapper.xml  CheckInRecordMapper.xml  CheckOutRecordMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  FinancialRecordMapper.xml  HotelPropertyMapper.xml  ReservationRecordMapper.xml  ReservationStatusMapper.xml  RoomMapper.xml  RoomStatusMapper.xml  RoomTypeMapper.xml  StaffMapper.xml
HotelManagementSystem/src/main/resources/sql/: HotelManagement.sql
HotelManagementSystem/src/test/java/com/group/hotelmanagementsystem/: HotelManagementSystemApplicationTests.java
HotelManagementSystem/src/test/java/com/group/hotelmanagementsystem/mapper/: AdminMapperTest.java
HotelManagementSystem/web/: index.jsp
