spring.application.name=HotelManagementSystem
mybatis.configuration.mapUnderscoreToCamelCase=true
# port
server.port=8080
# username
spring.datasource.username=root
# password
spring.datasource.password=Miku070831
# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/HotelManagement?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false

# Set up SQL print logging
logging.level.com.gxsgbd.shouhouserver.mapper = trace
# Exposes the properties of the session object
spring.freemarker.expose-session-attributes=true
# Configured in traditional mode, null values are handled automatically
spring.freemarker.settings.classic_compatible=true
# When springboot 2.2.x is appended to the template file, the default extension is.ftlh
spring.freemarker.suffix=.ftl

# Mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml


